; Hacklab Jyväskylä ry sensors

db = "dbname=hacklabjkl_sensor"
site = hacklabjkl

[sensors]
rtl_433 = "INSERT INTO temperature VALUES (to_timestamp($1::integer), $2, $3, $4, NULLIF($5,'')::SMALLINT)"
visitors = "INSERT INTO visitors VALUES (to_timestamp($1::integer), $2)"
energy-stats = "INSERT INTO lab_poll VALUES (to_timestamp($1::integer), $2, NULLIF($3,'')::numeric)"

[daily_visitors]
visitors = "INSERT INTO daily_visitors VALUES ($1, $2)"
